# SeleniumJavaExemple

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/com/willysalazar/example/driver/: DriverFactory.java
src/main/java/com/willysalazar/example/page/: AndouAuth.java  AndouformAuthentication.java  AndoumenutextPage.java  AndounewAction.java  ChallengingDomAndou.java
src/main/java/com/willysalazar/example/utils/: BaseTest.java
src/test/java/com/willysalazar/example/: AddRemoveElementsTest.java  BasicAuthTest.java
src/test/java/com/willysalazar/example/page/: AndouAuthTest.java  AndouformAuthenticationTest.java  AndoumenutextPageTest.java  AndounewActionTest.java  ChallengingDomAndouTest.java
